group 'ru.sd7'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'spring-boot'

springBoot {
    mainClass = "ru.sd7.SpringBoot"
}

jar {
    baseName = 'fsutils'
    version =  '0.1.0'
}
war {
    baseName = 'fsutils'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web"){
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-mongodb"){
        exclude module: 'spring-boot-starter-logging'
    }

    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    compile("org.springframework.boot:spring-boot-starter-actuator"){
        exclude module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-log4j2")

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
